*
{
  margin: 0;
  padding:0;
}

body
{
  text-align: center;  
  line-height: 1.5rem;
  font-weight:600;
  font-family: "Terminal Dosis", sans-serif; 
  font-size: 13px; 
  font-style: normal; 
  font-variant: normal;
}

header
{
  background-image:url("img/background.png");
  height: 100%;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

#navigation
{
  padding-top: 100px;
}

#title
{
  padding-top: 100px;
  font-size: 100px;
  color: green;
}

img 
{
  max-width: 30%;
  height: auto;
}

p
{
  font-family: "Terminal Dosis", sans-serif; 
  color: rgba(128, 128, 128);
  line-height:1.6em;
  font-size: 0.8rem;
  display:inline-block;
  margin-right: 10px;
  margin-bottom: 50px;
}

h3
{
  color:rgba(34, 34, 34, 0.9);
  line-height: 2.2rem;
  padding: 2rem;
  font-family: "Terminal Dosis", sans-serif; 
  font-size: 2.3rem; 
  font-style: normal; 
  font-variant: normal;
}

header
{
  align-self: center;
  word-spacing: 60px;
}

#nav > li
{
  letter-spacing: .2em;
  font-size: 20px;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 85px;
  font-weight: bold;
}

a
{
  text-decoration: none;
  color:rgb(255,255,255);
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

#product
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  border-color: #2196F3;
}

#button
{
  color:#000;
  border:solid;
  border-color:black;
  border-width: 2px;
  padding: 20px 35px;
  letter-spacing: .1em;
  font-size: 0.6rem;
  border-radius:3px;
}

#button:hover
{
  background-color: #000;
  color: #fff;
}

footer
{
  padding-top: 5%;
  height: 40vh;
}

footer img
{
  margin: 10px;
  margin-right: 100px;
  padding-left: 100px;
}

footer a
{
  margin-left: 1.2em;
  letter-spacing: 0.2em;
}

#email
{
  color: rgba(82,82,82,.4);
  padding: 18px 20px;
  margin: 10px 0;
  box-sizing: border-box;
}
.rlink
{
  text-decoration: none;
  color:rgb(0, 0, 0);
  text-shadow: none;

}
#reflect{
  text-align: left;
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 80px;
}

/*TABLETS*/
@media(max-width:768px)
{
 #head-name, #navigation, #product, #nav, #reflect
 {
  display:grid;
  grid-template-columns: 1fr; 
 }
 #title
 {
  font-size: 400%;
  font-weight: bold;
 }
  nav > ul > li
  {
    display:block;
  }
}

/*SMARTPHONES*/
@media(max-width:500px) and (orientation : portrait)
{
#head-name, #navigation, #product, #nav, #reflect, footer
 {
  display:grid;
  grid-template-columns: 1fr; 
 }
nav > ul > li
 {
  display:block;
  padding: 0.75rem 1rem;
 }
#title
 {
  font-size: 280%;
  color: black;
 }
#product > div
 {
  margin : 0 0 20px 0;
 }
}
